CLOUDINARY_URL=cloudinary://729145825862982:aXSy9BenN2L3hVzLLKcuHBmfTt8@dpkp29x1v
CLOUD_NAME="dpkp29x1v"
API_KEY="729145825862982"
API_SECRET="aXSy9BenN2L3hVzLLKcuHBmfTt8"
DEBUG=True
GEMINI_API_KEY=AIzaSyChfP0O0TgolySnCyIXEPRQ4zoYoRYx5A8

SECRET_KEY="django-insecure-%lb3hb%kxz!9=h&y^w-1^veh7v@qgj^oos!)#ucdhvcpjgno!-"

